openapi: 3.0.0
info:
  version: 0.0.2
  title: 'Rate Limiter'
  description: 'This project is used to demo the rate limiting middleware'
servers:
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/Personal7929/test/0.0.2
  - description: SwaggerHub API Auto Mocking
    url: 'https://localhost:3000'
  - description: Local development
    url: 'http://localhost:3000'
paths:
  /api/disbursement:
    get:
      tags:
        - disbursement
      operationId: getDisbursement
      parameters:
        - name: platform
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/platform'
        - name: license
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/license'
        - name: userId
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: Disbursement
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/successResp'
        492:
          description: Rate Limiting Error
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error492Response'
              example:
                error_code: Rate_Limiting_Error
                message: Rate Limiting Error
                errors: [{}]
                rateLimiterParameter:
                  remainingPoints: 0
                  msBeforeNext: 5678
                  consumedPoints: 10
                  isFirstInDuration: false
    post:
      tags:
        - disbursement
      operationId: postDisbursement
      parameters:
        - name: platform
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/platform'
        - name: license
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/license'
        - name: userId
          in: header
          required: true
          schema:
            type: string
      responses:
        201:
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          description: Disbursement
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/successResp'
        492:
          description: Rate Limiting Error
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error492Response'
              example:
                error_code: Rate_Limiting_Error
                message: Rate Limiting Error
                errors: [{}]
                rateLimiterParameter:
                  remainingPoints: 0
                  msBeforeNext: 5678
                  consumedPoints: 10
                  isFirstInDuration: false
      
      
  /api/invoice:
    get:
      tags:
        - invoice
      operationId: getInvoice
      parameters:
        - name: platform
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/platform'
        - name: license
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/license'
        - name: userId
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          description: Invoice
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/successResp'
        492:
          description: Rate Limiting Error
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error492Response'
              example:
                error_code: Rate_Limiting_Error
                message: Rate Limiting Error
                errors: [{}]
                rateLimiterParameter:
                  remainingPoints: 0
                  msBeforeNext: 5678
                  consumedPoints: 10
                  isFirstInDuration: false
    post:
      tags:
        - invoice
      operationId: postInvoice
      parameters:
        - name: platform
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/platform'
        - name: license
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/license'
        - name: userId
          in: header
          required: true
          schema:
            type: string
      responses:
        201:
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          description: Invoice
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/successResp'
        492:
          description: Rate Limiting Error
          headers:
            Remaining-Points:
              schema:
                type: integer
            MS-Before-Next:
              schema:
                type: integer
            Consumed-Points:
              schema:
                type: integer
            Is-First-In-Duration:
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error492Response'
              example:
                error_code: Rate_Limiting_Error
                message: Rate Limiting Error
                errors: [{}]
                rateLimiterParameter:
                  remainingPoints: 0
                  msBeforeNext: 5678
                  consumedPoints: 10
                  isFirstInDuration: false
      
      
  /api/fixedVA:
    get:
      tags:
        - fixedVA
      operationId: getFixedVA
      parameters:
        - name: platform
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/platform'
        - name: license
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/license'
        - name: userId
          in: header
          required: true
          schema:
            type: string
      responses:
        200:
          description: FixedVA
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/successResp'
        492:
          description: Rate Limiting Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error492Response'
              example:
                error_code: Rate_Limiting_Error
                message: Rate Limiting Error
                errors: [{}]
                rateLimiterParameter:
                  remainingPoints: 0
                  msBeforeNext: 5678
                  consumedPoints: 10
                  isFirstInDuration: false
    post:
      tags:
        - fixedVA
      operationId: postFixedVA
      parameters:
        - name: platform
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/platform'
        - name: license
          in: header
          required: true
          schema:
            $ref: '#/components/schemas/license'
        - name: userId
          in: header
          required: true
          schema:
            type: string
      responses:
        201:
          description: FixedVA
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/successResp'
        492:
          description: Rate Limiting Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error492Response'
              example:
                error_code: Rate_Limiting_Error
                message: Rate Limiting Error
                errors: [{}]
                rateLimiterParameter:
                  remainingPoints: 0
                  msBeforeNext: 5678
                  consumedPoints: 10
                  isFirstInDuration: false
      

components:
  schemas:
    license:
      type: string
      enum:
        - license1
        - license2
    platform:
      type: string
      enum:
        - Disbursements
        - FixedVA
        - Invoice
    successResp:
      type: object
      required:
        - message
        - rateLimiterParameter
      properties:
        message:
          type: string
          example: 'Hi, from disbursement'
        rateLimiterParameter:
          type: object
          required: 
           - remainingPoints
           - msBeforeNext
           - consumedPoints
           - isFirstInDuration
          properties:
            remainingPoints:
              type: integer
              example: 10
            msBeforeNext:
              type: integer
              example: 5678
            consumedPoints:
              type: integer
              example: 3
            isFirstInDuration:
              type: boolean
              example: true
    Error400Response:
      type: object
      required:
        - error_code
        - message
      properties:
        error_code:
          type: string
          enum:
            - API_VALIDATION_ERROR
            - INVALID_JSON_FORMAT
        message:
          type: string
        errors:
          $ref: '#/components/schemas/ArrayOfErrors'
    Error403Response:
      type: object
      required:
        - error_code
        - message
      properties:
        error_code:
          type: string
          enum:
            - REQUEST_FORBIDDEN_ERROR
        message:
          type: string
        errors:
          $ref: '#/components/schemas/ArrayOfErrors'
    Error404Response:
      type: object
      required:
        - error_code
        - message
      properties:
        error_code:
          type: string
          enum:
            - USER_NOT_FOUND
        message:
          type: string
        errors:
          $ref: '#/components/schemas/ArrayOfErrors'
    Error422Response:
      type: object
      required:
        - error_code
        - message
      properties:
        error_code:
          type: string
          enum:
            - DUPLICATE_ERROR
        message:
          type: string
        errors:
          $ref: '#/components/schemas/ArrayOfErrors'
    Error492Response:
      type: object
      required:
        - error_code
        - message
        - rateLimiterParameter
      properties:
        error_code:
          type: string
          enum:
            - DUPLICATE_ERROR
        message:
          type: string
        errors:
          $ref: '#/components/schemas/ArrayOfErrors'
        rateLimiterParameter:
          type: object
          required: 
           - remainingPoints
           - msBeforeNext
           - consumedPoints
           - isFirstInDuration
          properties:
            remainingPoints:
              type: integer
              example: 0
            msBeforeNext:
              type: integer
              example: 5678
            consumedPoints:
              type: integer
              example: 10
            isFirstInDuration:
              type: boolean
              example: true
    Error500Response:
      type: object
      required:
        - error_code
        - message
      properties:
        error_code:
          type: string
          enum:
            - INTERNAL_SERVER_ERROR
        message:
          type: string
        errors:
          $ref: '#/components/schemas/ArrayOfErrors'
    ArrayOfErrors:
      nullable: true
      type: array
      items:
        oneOf:
          - type: string
          - type: object
  parameters:
    clientVersion:
      in: header
      name: client-version
      description: The requester's client version used to access this service
      schema:
        type: string
        example: 'v1.0.0'
      required: true
    teamName:
      in: header
      name: team-name
      description: The requester's team [link](https://docs.google.com/document/d/1Bvs1A7VJwribkS9WM-s96ikXxgNa0fZrvLyLrIH811s/edit#heading=h.msfrxiz473dv)
      schema:
        type: string
        example: disbursement
      required: true
    serviceName:
      in: header
      name: service-name
      description: The requester's service name
      schema:
        type: string
        example: disbursement-service
      required: true